[hardware]
# The settings in this section depend on your hardware configuration, and likely must be changed if the hardware changes

# # will record ONLY if a device with such substring in its name is detected
indicator_part = USB

# if indicator_device_name_part is connected, use a device with this name
sound_dev_part = pulse
# use_this_device_name_part = PnP

frame_rate = 48000
# frame_rate = 44100

chunk_size = 4098
# CHUNK_SIZE = 8192

channels = 1

[quality]

# The lower is sampling_format, the higher is the sound quality. Can be 2, 4, 8, 16
sampling_format = 8

# Defines mow much of the chunks it will keep in memory.
# If set large, it will consume a lot of memory.
#     E.g. 1200 * to_seconds_coef means about 500 MB or about 1 hour long unbroken recording
#          13000 means about 150 MB or 20 min long unbroken recording
# If set small, it will split long sounds (e.g. long speeches) into
#    separate files
chunk_break_num = 430

[filter]

# will remove all chunks less loud than this volume
trim_level = 0

calibrate_num = 100

# how many percent the sound should be louder than the background to be considered
min_relative_l = 250

# if more than 20% of data is louder, will discard the chunk
max_relative_l = 1700

# to start the recording, these many chunks must be loud enough in a row
consecutive_num = 2

silent_num = 10

[breathing]

breath_min_data = 1000